{
    "name": "ale.ordetti/laracast",
    "autoload": {
        "psr-4": {
            "AleOrdetti\\Laracast\\": "AleOrdetti\\Laracast"
        }
    },
    "authors": [
        {
            "name": "alessandroordetti",
            "email": "alessandro.ordetti@gmail.com"
        }
    ],
    "require": {
        "fakerphp/faker": "^1.23",
        "wildbit/postmark-php": "^5.0"
    }
}
